00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 5/6/2022 9:26:10 AM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : Read File
00000000                             3  * Written by : Akshatha Vasant Hegde
00000000                             4  * Date       : 5/5/22
00000000                             5  * Description: Assembly 3 Project
00000000                             6  *-----------------------------------------------------------
00001000                             7  START   ORG    $1000
00001000                             8  
00001000  43F9 00002000              9      LEA     filename, a1  ;moves file to a1
00001006  303C 0033                 10      MOVE    #51, d0
0000100A  4E4F                      11      TRAP    #15
0000100C                            12  
0000100C  243C 0000205C             13      MOVE.L  #filesize, d2
00001012  43F9 0000200C             14      LEA     buffer, a1
00001018  303C 0035                 15      MOVE    #53, d0
0000101C  4E4F                      16      TRAP    #15
0000101E                            17          
0000101E  FFFF FFFF                 18      SIMHALT *halts sim
00001022                            19  
00002000                            20      ORG     $2000
00002000                            21  
00002000= 54 68 65 46 69 6C ...     22  filename    dc.b    'TheFile.txt',0
0000200C                            23  buffer      ds.b    80
0000205C= 50                        24  filesize    dc.b    80
0000205D                            25  
0000205D                            26          END     START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BUFFER              200C
FILENAME            2000
FILESIZE            205C
START               1000
